<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vpaapi</groupId>
    <artifactId>dropwizard-parent-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>${project.groupId}${project.artifactId}</name>
    <description>VPA Parent Dropwizard pom</description>
    <url>https://github.com/Vantage-Point-Analytics</url>

    <developers>
        <developer>
            <name>Vantage Point Analytics</name>
            <email>eng@vantagepointanalytics.com</email>
            <organizationUrl>https://www.vantagepointanalytics.com/</organizationUrl>
        </developer>
    </developers>

     <licenses>
       <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       </license>
     </licenses>

    <scm>
        <connection>scm:git:git@github.com:Vantage-Point-Analytics/parent-poms.git</connection>
        <developerConnection>scm:git:git@github.com:Vantage-Point-Analytics/parent-poms.git</developerConnection>
        <url>git:git@github.com:Vantage-Point-Analytics/parent-poms.git</url>
    </scm>

    <properties>
        <!-- internal project versions, use these in dependencies to automatically get latest version (not always
            recommended)
        -->
        <bouncer.version>0.1.1</bouncer.version>
        <carto.version>0.1.2</carto.version>
        <dapi.version>0.1.1</dapi.version>
        <docent.version>0.0.9</docent.version>
        <manu.version>0.1.0</manu.version>

        <!-- external project versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.9.2</dropwizard.version>
        <dropwizard-java8-modules.version>0.9.0-1</dropwizard-java8-modules.version>
        <retrofit.version>2.1.0</retrofit.version>
        <dagger.version>2.0.1</dagger.version>
        <aws.version>1.11.0</aws.version>
        <maven.version>2.2.1</maven.version>
    </properties>

    <!-- Base VPA dependencies, common to all vpa microservices -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jackson</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.modules</groupId>
                <artifactId>dropwizard-java8</artifactId>
                <version>${dropwizard-java8-modules.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.modules</groupId>
                <artifactId>dropwizard-java8-jdbi</artifactId>
                <version>${dropwizard-java8-modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.mtakaki</groupId>
                <artifactId>logentries-appender</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2.1</version>
            </dependency>

            <!-- Common base test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Upload packaged project JARs to private s3 buckets -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>s3://com.vpaapi/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>s3://com.vpaapi/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>
</project>
